[tox]
envlist = py{310}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    flake8
    check-manifest
commands =
    pip install -e .
    check-manifest
    flake8
    python test_requestium.py
